<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        body {
        padding-top: 50px; 
        }
        .barra-topo {
            background-color: #fef4dc;
            height: 85px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .logo {
             height: 70px;
             width: auto;
        }
        .conteudo {
            text-align: center;
            padding-top: 60px; 
        }
        h2 {
            color: #000;
            font-weight: 500;
            margin-bottom: 5px;
        }
        h3{
           color: #888;
           font-weight: 400;
           font-size: 14px;
           margin-top: 0;
           margin-bottom: 40px;
        }
        .container-alunos {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1px;
        }
        .aluno {
        width: 95%;
        max-width: 600px;
        height: 43px;
        border: none;
        border-radius: 4px;
        /* font-size: 13px; */
        /* font-weight: 50; */
        /* color: #000; */
        cursor: pointer;
        transition: 0.3s;
        }
         /* Alternância de cores */
        .aluno:nth-child(odd) {
        background-color: #DBE5FF; /* azul mais claro */
        }
        .aluno:nth-child(even) {
        background-color: #C0D2FF; /* azul um pouco mais escuro */
        }
         .aluno:hover {
        transform: scale(1.02);
        }
    </style>

</head>   
<body>
    <div class="barra-topo">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="conteudo">
        <h2>Turma X</h2>
        <h3>Selecione um aluno</h3>
<!-- cadastrar alunos dinamicamente pelo js -->
        <div class="container-alunos">
             <button class="aluno">Ana Beatriz Barreiro</button>
             <button class="aluno">Éllen dos Santos Vieira</button>
             <button class="aluno">Ana Beatriz Barreiro</button>
             <button class="aluno">Éllen dos Santos Vieira</button>
        </div>
        
    </div>

    <script></script>
</body> 