<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>

    <header>
        <style>
            body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            }
            body {
            padding-top: 50px; 
            }
            .barra-topo {
            background-color: #fef4dc;
            height: 85px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            padding-left: 20px;
            }
            .logo {
             height: 70px;
             width: auto;
            }
            main {
            /* text-align: center;
            padding: 30px;
            width: 100%;
            max-width: 1100px; */
             text-align: center;
            padding-top: 60px; 
            }
            h2 {
            color: #000;
            font-weight: 500;
            margin-bottom: 5px;
            }
            h3{
           color: #888;
           font-weight: 400;
           font-size: 14px;
           margin-top: 0;
           margin-bottom: 30px;
            }
            .trimestres {
            display: flex;
            justify-content: center;
            gap: 190px;
            flex-wrap: wrap;
            }

            .trimestre {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1px;
            }

            .trimestre h2 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #000;
            }

            .trimestre ul {
            list-style: none;
            }

            .trimestre li {
            width: 160px;
            padding: 5px;
            margin: 2px 0;
            background-color: #d9e2ff;
            border-radius: 4px;
            }
            
        </style>
    </header>
    <body>
        <div class="barra-topo">
        <img src="logo.png" alt="Logo" class="logo">
        </div>

        <main>
            <h2>Notas</h2>
            <h3 class="nome-aluno">Aluno X</h3>

            <section class="trimestres">
      <div class="trimestre">
        <h2>1º trimestre:</h2>
        <ul>
          <li>Artes:</li>
          <li>Educação física:</li>
          <li>Física:</li>
          <li>Geografia:</li>
          <li>História:</li>
          <li>Língua inglesa:</li>
          <li>Língua portuguesa:</li>
          <li>Matemática:</li>
          <li>Projeto de vida:</li>
          <li>Filosofia:</li>
          <li>Sociologia:</li>
        </ul>
      </div>

      <div class="trimestre">
        <h2>2º trimestre:</h2>
        <ul>
          <li>Artes:</li>
          <li>Educação física:</li>
          <li>Física:</li>
          <li>Geografia:</li>
          <li>História:</li>
          <li>Língua inglesa:</li>
          <li>Língua portuguesa:</li>
          <li>Matemática:</li>
          <li>Projeto de vida:</li>
          <li>Filosofia:</li>
          <li>Sociologia:</li>
        </ul>
      </div>

      <div class="trimestre">
        <h2>3º trimestre:</h2>
        <ul>
          <li>Artes:</li>
          <li>Educação física:</li>
          <li>Física:</li>
          <li>Geografia:</li>
          <li>História:</li>
          <li>Língua inglesa:</li>
          <li>Língua portuguesa:</li>
          <li>Matemática:</li>
          <li>Projeto de vida:</li>
          <li>Filosofia:</li>
          <li>Sociologia:</li>
        </ul>
      </div>
    </section>
        </main>
        
  
    </body>