<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turmas</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        body {
        padding-top: 50px; 
        }
        .barra-topo {
            background-color: #fef4dc;
            height: 85px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .logo {
             height: 70px;
             width: auto;
        }
        .conteudo {
            text-align: center;
            padding-top: 60px; /* espaço para a barra fixa */
        }
        h2 {
            color: #000;
            font-weight: 500;
            margin-bottom: 5px;
        }
        h3{
           color: #888;
           font-weight: 400;
           font-size: 14px;
           margin-top: 0;
           margin-bottom: 40px;
        }
         .container-turmas {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        }
        .turma {
        background-color: #dee8ff;
        border: none;
        border-radius: 6px;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: #000;
        cursor: pointer;
        /* transition: 0.3s; */
        }
        .turma:hover {
        background-color: #cbd9ff;
        /* transform: scale(1.05); */
        }
        
    </style>
</head>
<body>
    <div class="barra-topo">
        <img src="logo.png" alt="Logo" class="logo">
    </div>

    <div class="conteudo">
        <h2>Notas lançadas</h2>
        <h3>Selecione uma turma</h3>

        <div class="container-turmas">
            <button class="turma" onclick="turma1()">TURMA: 1º ano</button>
            <button class="turma" onclick="turma2()">TURMA: 2º ano</button>
            <button class="turma" onclick="turma3()">TURMA: 3º ano</button>
            <!-- <button class="turma"><a href="alunos.html">TURMA: 2º ano</a></button> -->
        </div>
    </div>

    <script>
        function turma1() {
        window.location.href = "alunos.html";}
        function turma2() {
        window.location.href = "alunos.html";}
         function turma3() {
        window.location.href = "alunos.html";}
    </script>
</body>